  <!DOCTYPE html>
  <html>
    <head>
      <header>
        <h5>ALT 3</h5>
      <link rel="stylesheet" href="style.css">
      <topnav>
        <a href="index.html"><div class="dropdown">
          <span>Home</span>
          <div class="dropdown-content">
            <p4>Home Page!</p4>
          </div>
          </div></a>

          &nbsp
        <a href="page7.html"><div class="dropdown">
        <span>Meeting the Brief</span>
        <div class="dropdown-content">
          <p4>The Video</p4>
        </div>
        </div></a>

        &nbsp<a href="page1.html"><div class="dropdown"><span>Investigation </span>
        <div class="dropdown-content">
          <p4>Brainstorming and Brief Investigation</p4>
        </div>
        </div></a>&nbsp<a href="page2.html">
        <div class="dropdown"><span>Plan and Design </span>
        <div class="dropdown-content">
          <p4>Planning the Design</p4>
        </div>
        </div></a>&nbsp<a href="page3.html">
        <div class="dropdown"><span>Create </span>
        <div class="dropdown-content">
          <p4>Coding and more!</p4>
        </div>
        </div></a>&nbsp<a href="page4.html">
        <div class="dropdown"><span>Evaluation </span>
        <div class="dropdown-content">
          <p4>Reflecting the Outcome and its Limitations </p4>
        </div>
        </div></a>&nbsp<a href="page5.html">
        <div class="dropdown"><span>References </span>
          <div class="dropdown-content">
            <p4>Source links</p4>
          </div>
        </div></a>&nbsp<a href="page6.html">
        <div class="dropdown"><span>Word Count </span>
          <div class="dropdown-content">
            <p4>Words!</p4>
          </div>
        </div></a>
      </topnav>
      </header>
    </head>


    <body>
  <div style="background-color:#fffffe;">
      <h2>ALT 3</h2>
    <p1>by Ethan Huang</p1>
      </div>
      <div>
      <img src="Investing-5-Cryptocurrency-Predictions-2022.jpg" alt="Money Prediction Graphic" width="400" height="300">
      </div>
      <div style="background-color:#fffffe;">
        

      </div>

      <div style="background-color: #000000;">
      </div>


      <a href="#top"><p4>Jump to top of page</p4></a>
        <footer>

        <center><div class="parent"><h4>You have reached the bottom of the page.</h4></center>
          <hr>
          <br>
          <div class="sticky"><strong> <a href="easteregg.html">&#128516;</a></strong><br></div>
          <br><br>
      <p5>EeTeeHan Company	&copy;</p5>

          <hr>
        </footer>
    </body>


  </html>