<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <header>
      <h5>ALT 3</h5>
      <link rel="stylesheet" href="style.css">
      <topnav>
        <a href="index.html"><div class="dropdown">
          <span>Home</span>
          <div class="dropdown-content">
            <p4>Home Page!</p4>
          </div>
          </div></a>

          &nbsp
        <a href="page7.html"><div class="dropdown">
        <span>Meeting the Brief</span>
        <div class="dropdown-content">
          <p4>The Video</p4>
        </div>
        </div></a>

        &nbsp<a href="page1.html"><div class="dropdown"><span>Investigation </span>
        <div class="dropdown-content">
          <p4>Brainstorming and Brief Investigation</p4>
        </div>
        </div></a>&nbsp<a href="page2.html">
        <div class="dropdown"><span>Plan and Design </span>
        <div class="dropdown-content">
          <p4>Planning the Design</p4>
        </div>
        </div></a>&nbsp<a href="page3.html">
        <div class="dropdown"><span>Create </span>
        <div class="dropdown-content">
          <p4>Coding and more!</p4>
        </div>
        </div></a>&nbsp<a href="page4.html">
        <div class="dropdown"><span>Evaluation </span>
        <div class="dropdown-content">
          <p4>Reflecting the Outcome and its Limitations </p4>
        </div>
        </div></a>&nbsp<a href="page5.html">
        <div class="dropdown"><span>References </span>
          <div class="dropdown-content">
            <p4>Source links</p4>
          </div>
        </div></a>&nbsp<a href="page6.html">
        <div class="dropdown"><span>Word Count </span>
          <div class="dropdown-content">
            <p4>Words!</p4>
          </div>
        </div></a>
      </topnav>
    </header>
  </head>

  <body>
    <div style="background-color:#d9dadb;"><h3>Plan and Design</h3></div>
    <div style="background-color:#fffffe;">
    
      <h2>My Final Idea - Net Balance Simulator</h2>
      <h3>Timeline</h3>
<img src="agile alt3.png"></img>


      </div>
    <div style="background-color:#d9dadb;">
      <h2>Plan - Decomposing the Tasks</h2>
      <h3><ol><li>I plan to use a modular approach, by defining functions for the main code to call to.</li> <li>I plan to use Geometric Series or Geometric Sequences in my code as I believe its mathematics can help with the prediction aspect of the program.</li> <li>I will research the tax rates - Standard cut-off rate, PRSI (Pay-related social insurance) and USC - and apply these in the project.</li> <li>I plan to add subscription inputs and bills to the program if there is time. I will also add checking functions - such as integer validation and y/n input validation.</li> I will also assume PRSI will have a tax of 4% on all gross income for all ages and adjust the parameters if I have time. (abstraction)</h3></ol> </div>
       <div style="background-color:#fffffe;">
         <h2>Functions to Implement</h2>
         <h3><ul><li>Standardrate_cutoff() </li>

           <li>Float_conversion()</li> 

             <li>Prsi() </li>

               <li>Standardrate_cuton() </li>

                 <li>Usc() 

                   <li>Status_check() </li>

                     <li>Age_check() </li>

                       <li>Income_choice() </li>

                         <li>Income_swap() </li>

                           <li>Total_balance() </li>

                             <li>Target_difference()</li></ul> </h3></div>
     <div style="background-color:#d9dadb;">
      <h2>TAXES!</h2>
      <img src="usc thrsholds.png"><img src="standard points.png"><img src="PRSI2.png"></div>
    <div style="background-color:#fffffe;">

      <h2>Rough Sketch of Flowchart</h2>
      <iframe src="rough flowchart.jpg" width="60%" height="400px">
          <p>Your browser does not support iframes. <a href="example.pdf">Download the PDF</a> instead.</p>
      </iframe>
    </div>


    <div style="background-color:#d9dadb;">
      <h2>Refined Flowchart</h2>
      <iframe src="flowchat alt3 (1)img3.png" width="60%" height="400px">
          <p>Your browser does not support iframes. <a href="example.pdf">Download the PDF</a> instead.</p>
      </iframe>
    </div>


    <a href="#top"><p4>Jump to top of page</p4></a>
      <footer>

      <center><div class="parent"><h4>You have reached the bottom of the page.</h4></center>
        <hr>
        <br>
        <div class="sticky"><strong> <a href="easteregg.html">&#128516;</a></strong><br></div>
        <br><br>
    <p5>EeTeeHan Company	&copy;</p5>

        <hr>
      </footer>
  </body>
</html>