<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <header>
      <h5>ALT 3</h5>
      <link rel="stylesheet" href="style.css">
      <topnav>
        <a href="index.html"><div class="dropdown">
          <span>Home</span>
          <div class="dropdown-content">
            <p4>Home Page!</p4>
          </div>
          </div></a>

          &nbsp
        <a href="page7.html"><div class="dropdown">
        <span>Meeting the Brief</span>
        <div class="dropdown-content">
          <p4>The Video</p4>
        </div>
        </div></a>

        &nbsp<a href="page1.html"><div class="dropdown"><span>Investigation </span>
        <div class="dropdown-content">
          <p4>Brainstorming and Brief Investigation</p4>
        </div>
        </div></a>&nbsp<a href="page2.html">
        <div class="dropdown"><span>Plan and Design </span>
        <div class="dropdown-content">
          <p4>Planning the Design</p4>
        </div>
        </div></a>&nbsp<a href="page3.html">
        <div class="dropdown"><span>Create </span>
        <div class="dropdown-content">
          <p4>Coding and more!</p4>
        </div>
        </div></a>&nbsp<a href="page4.html">
        <div class="dropdown"><span>Evaluation </span>
        <div class="dropdown-content">
          <p4>Reflecting the Outcome and its Limitations </p4>
        </div>
        </div></a>&nbsp<a href="page5.html">
        <div class="dropdown"><span>References </span>
          <div class="dropdown-content">
            <p4>Source links</p4>
          </div>
        </div></a>&nbsp<a href="page6.html">
        <div class="dropdown"><span>Word Count </span>
          <div class="dropdown-content">
            <p4>Words!</p4>
          </div>
        </div></a>
    </header>
  </head>

  <body>
     <div style="background-color:#d9dadb;">
    <h2>Meeting the Brief - Video</h2></div>
    <div style="background-color:#fffffe;">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/2YMY90niZvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>
    <div style="background-color:#d9dadb;">
      <h2>Code Demo</h2>
      <iframe width="560" height="315" src="Screen recorder_04-29-2024_18-26-20-462.mp4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
    </div>


    </div>
    <a href="#top"><p4>Jump to top of page</p4></a>
      <footer>

      <center><div class="parent"><h4>You have reached the bottom of the page.</h4></center>
        <hr>
        <br>
        <div class="sticky"><strong> <a href="easteregg.html">&#128516;</a></strong><br></div>
        <br><br>
    <p5>EeTeeHan Company	&copy;</p5>

        <hr>
      </footer>
  </body>
</html>