<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <header>
      <h5>ALT 3</h5>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <topnav>
        <a href="index.html"><div class="dropdown">
          <span>Home</span>
          <div class="dropdown-content">
            <p4>Home Page!</p4>
          </div>
          </div></a>

          &nbsp
        <a href="page7.html"><div class="dropdown">
        <span>Meeting the Brief</span>
        <div class="dropdown-content">
          <p4>The Video</p4>
        </div>
        </div></a>

        &nbsp<a href="page1.html"><div class="dropdown"><span>Investigation </span>
        <div class="dropdown-content">
          <p4>Brainstorming and Brief Investigation</p4>
        </div>
        </div></a>&nbsp<a href="page2.html">
        <div class="dropdown"><span>Plan and Design </span>
        <div class="dropdown-content">
          <p4>Planning the Design</p4>
        </div>
        </div></a>&nbsp<a href="page3.html">
        <div class="dropdown"><span>Create </span>
        <div class="dropdown-content">
          <p4>Coding and more!</p4>
        </div>
        </div></a>&nbsp<a href="page4.html">
        <div class="dropdown"><span>Evaluation </span>
        <div class="dropdown-content">
          <p4>Reflecting the Outcome and its Limitations </p4>
        </div>
        </div></a>&nbsp<a href="page5.html">
        <div class="dropdown"><span>References </span>
          <div class="dropdown-content">
            <p4>Source links</p4>
          </div>
        </div></a>&nbsp<a href="page6.html">
        <div class="dropdown"><span>Word Count </span>
          <div class="dropdown-content">
            <p4>Words!</p4>
          </div>
        </div></a>
      </topnav>
    </header>
  </head>

  <body>
    <div style="background-color:#d9dadb;">
      <h3>Evaluation</h3>
      
    </div>


 
    <div style="background-color:#fffffe;">
    <h2>Reflection</h2>
    <h3>The outcome of the project is what I had expected, however, there were many more functions I wanted to add, such as the bills and subscriptions that may affect the results of the program. It successfully simulates a prediction of your net belance in a requested amount of time. <br><br>
      The project is as accurate as I wanted it to be, but it has more potential to be even more precise. Pay as you earn (PAYE System) and tax credit was a missed opportunity, although I feel the inputs of age and medical card boost the overall accuracy. <br><br>
      To add more to the project, I could take in inputs of loans/liabilities as well.
       <br><br>
    
      The simplicity of the UI and EX design using the tqdm package made the project more appealing and engaging, especially with the live loading bars. The comical quips also add a nice touch to the program.</h3>
      <img src="quips.png"><img src="ui code.png"><img src="samople ui.png">
    <br><br>
   <h3> I realised that the PRSI also only applies for people of the working age between 16 and 66 for the self-employed, whereas my code assumes that there is a tax of 4% for all ages, which is pretty inaccurate. If I had a chance to add to this project, I would account for all of these situations.</h3>
    <img src="PRSIrates.png">
      </div>


    <a href="#top"><p4>Jump to top of page</p4></a>
      <footer>

      <center><div class="parent"><h4>You have reached the bottom of the page.</h4></center>
        <hr>
        <br>
        <div class="sticky"><strong> <a href="easteregg.html">&#128516;</a></strong><br></div>
        <br><br>
    <p5>EeTeeHan Company	&copy;</p5>

        <hr>
      </footer>
  </body>
</html>