<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <header>
      <h5>ALT 3</h5>
      <link rel="stylesheet" href="style.css">
      <topnav>
        <a href="index.html"><div class="dropdown">
          <span>Home</span>
          <div class="dropdown-content">
            <p4>Home Page!</p4>
          </div>
          </div></a>

          &nbsp
        <a href="page7.html"><div class="dropdown">
        <span>Meeting the Brief</span>
        <div class="dropdown-content">
          <p4>The Video</p4>
        </div>
        </div></a>

        &nbsp<a href="page1.html"><div class="dropdown"><span>Investigation </span>
        <div class="dropdown-content">
          <p4>Brainstorming and Brief Investigation</p4>
        </div>
        </div></a>&nbsp<a href="page2.html">
        <div class="dropdown"><span>Plan and Design </span>
        <div class="dropdown-content">
          <p4>Planning the Design</p4>
        </div>
        </div></a>&nbsp<a href="page3.html">
        <div class="dropdown"><span>Create </span>
        <div class="dropdown-content">
          <p4>Coding and more!</p4>
        </div>
        </div></a>&nbsp<a href="page4.html">
        <div class="dropdown"><span>Evaluation </span>
        <div class="dropdown-content">
          <p4>Reflecting the Outcome and its Limitations </p4>
        </div>
        </div></a>&nbsp<a href="page5.html">
        <div class="dropdown"><span>References </span>
          <div class="dropdown-content">
            <p4>Source links</p4>
          </div>
        </div></a>&nbsp<a href="page6.html">
        <div class="dropdown"><span>Word Count </span>
          <div class="dropdown-content">
            <p4>Words!</p4>
          </div>
        </div></a>
      </topnav>
    </header>
  </head>

  <body>
    <div style="background-color:#d9dadb;"><h3>Create</h3></div>
    <div style="background-color:#fffffe;">
      
      <h2>Standard Cut-off Rate - Recognising a Pattern</h2>
      <img src="2024_04_25 21_38 Office Lens.jpg" width="700" height="600" alt="Image Description">
      <h3>Using pattern recognition, I found a pattern of the standard cut off point increasing by and average rate of 1.05983 every year.<br>However, I initially used geometric sequences.</b4></h3>
      <img src="2ndpart income alt3.jpg" width="700" height="600" alt="Image Description"><h3>I realised that a Geometric Series would be better for the calculations after testing. Using the Geometric Series formula, Σ(ar^n), n = 0 to ∞, I was able to predict the rate of the standard cut-off point each year, making it more efficient as it didn't have to implement loops or lists.</h3>
      <img src="scor.png" alt="standard cut off rate function">
  </div>


    <div style="background-color:#d9dadb;">
      <h2>USC</h2>
      <img src="usc calculations.jpg" width="700" height="600" alt="Image Description">
       <h3>I tried to find a pattern within the USC, however the ratios were too different. I decided to use the constants.</h3>
    </div>
<h2>More Problems</h2>
<h3>There were various amounts of problems found, which were resolved in the test cases and white/black box testing. </h3>
    
    <div style="background-color:#fffffe;">
<h2>Testing</h2>
      <img src="testcase2.png" alt="Image Description">
  <h3>Unit Test [0003]</h3>
      <img src="unittest.png" alt="Image Description">
    </div>
    <div style="background-color:#d9dadb;">
      <h2>Diary</h2>
      <h1>Week 1</h1>
      <h3>9/4/24 <br>
        <ul>
          <li>Research and Investigation </li>
          <li>Brainstorming ideas </li>
          <br>
            - Net money after a year...or more  <br>
            - Formulae Consideration 
        </ul>




        <br>
            10/4/24 <br>
        <ul>
          <li>Brainstorming Ideas </li>
            - Passcode Strength Test 
            - Product Design 
          </ul>

        <br>
            11/4/24 <br>
        <ul>
          <li>Computer Heating Efficiency </li>
            <li>Power Consumption/Conservation of Energy </li>
          </ul>
        <br></h3>
        <h1>Week 2</h1>
      <h3>
            15/04/24 <br>
         <ul>
           <li>Adding more ideas, creating the word document. </li>
            </ul>

        <br>
  
            16/04/24 <br>
        <ul>
          <li>Added more topics and titles, decided on agile approach, scoring matrix, decided on net income/balance, rough work flowchart.</li>
          </ul>
        <br>
            17/04/24 <br>
         <ul>
           <li>Created flowchart, started planning out code, started coding – inputs, and 2 functions (input validations)</li>
            </ul>

        <br>
            19/04/24 <br>
         <ul>
           <li>Created code for gross income function, standard cut off rate. </li>
            </ul>

        <br>
            20/04/24  <br>
        <ul>
          <li>Created code for prsi, usc and fixed other code.  </li></ul></h3>
<h1>Week 3</h1>
      <h3>
        <br>
            22/04/24 <br>
        <ul><li>Started ui code, quips provided by chatgpt</li> </ul>
        <br>
            23/04/24 <br> 
        <ul>
          <li>Created flowchart, unit test (test function created with help from chatgpt) for standard rate + whitebox and blackbox tests.</li>
            <li>After the unit tests, I went back to the create stage to refine some code.</li></ul>
        <br>
            24/04/24 <br>
        <ul><li>Testing and continued flowchart</li> </ul>


        <br>
            25/04/24 <br>

        <ul><li>Finished flowchart, started to populate the website.</li> </ul>
        <br>
      27/04/24 <br>
        <ul><li>Finishing website, started video creation.</li></ul>
    </h3>
    
    </div>
    <div style="background-color:#fffffe;">
    <h2>Blackbox Testing</h2>
          <ol>
            <h3><li>Bhairavv maths error – negative values</h3><br>  </li><h3>For the Blackbox test, I approached my good friend Bhairavv, who has no experience in computer science, and in fact despises computer science. I found out that there was a maths error rooted in the program, as I got negative values from the usc() function when the input of years was too large.</h3>
            <br><img src="neg num alt3.png" >
            <h3>I fixed the error by adding the years parameter to account for the sum of each year's difference. </h3>
            <img src="usc() alt3.png">
    <h3><li>External Friends</li></h3>
            <h3>There were no issues found when I asked my friends outside to test my code.</h3>
          </ol></h3></div>
    <div style="background-color:#d9dadb;">
      <h2>Whitebox Testing</h2>
      <h3><ol>
        <li>Julian</li>
        <li>Connor</li>
        <h3>For the Whitebox test, I asked my friends, Connor and Julian (who obviously have experience in this field), to test my code. I was recommended to change the phrasing of some inputs and round the final target difference.</h3>
      </ol>
        <img src="round.png">
    </div>


    
    <a href="#top"><p4>Jump to top of page</p4></a>
      <footer>

      <center><div class="parent"><h4>You have reached the bottom of the page.</h4></center>
        <hr>
        <br>
        <div class="sticky"><strong> <a href="easteregg.html">&#128516;</a></strong><br></div>
        <br><br>
    <p5>EeTeeHan Company	&copy;</p5>

        <hr>
      </footer>
  </body>
</html>