<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <header>
        <h5>ALT 3</h5>
      <link rel="stylesheet" href="style.css">
      <topnav>
        <a href="index.html"><div class="dropdown">
          <span>Home</span>
          <div class="dropdown-content">
            <p4>Home Page!</p4>
          </div>
          </div></a>

          &nbsp
        <a href="page7.html"><div class="dropdown">
        <span>Meeting the Brief</span>
        <div class="dropdown-content">
          <p4>The Video</p4>
        </div>
        </div></a>

        &nbsp<a href="page1.html"><div class="dropdown"><span>Investigation </span>
        <div class="dropdown-content">
          <p4>Brainstorming and Brief Investigation</p4>
        </div>
        </div></a>&nbsp<a href="page2.html">
        <div class="dropdown"><span>Plan and Design </span>
        <div class="dropdown-content">
          <p4>Planning the Design</p4>
        </div>
        </div></a>&nbsp<a href="page3.html">
        <div class="dropdown"><span>Create </span>
        <div class="dropdown-content">
          <p4>Coding and more!</p4>
        </div>
        </div></a>&nbsp<a href="page4.html">
        <div class="dropdown"><span>Evaluation </span>
        <div class="dropdown-content">
          <p4>Reflecting the Outcome and its Limitations </p4>
        </div>
        </div></a>&nbsp<a href="page5.html">
        <div class="dropdown"><span>References </span>
          <div class="dropdown-content">
            <p4>Source links</p4>
          </div>
        </div></a>&nbsp<a href="page6.html">
        <div class="dropdown"><span>Word Count </span>
          <div class="dropdown-content">
            <p4>Words!</p4>
          </div>
        </div></a>
      </topnav>
    </header>
  </head>

  <body>
    <div style="background-color:#d9dadb;">
     <h3>Investigation</h3></div>
    <div style="background-color:#fffffe;">
     
    <h2>What is the Goal?</h2>
      <h3>Using a model or simulation, we must engage with a problem that is difficult to solve analytically but will also predict and simulate a solution. </h3>

    </div>
    <div style="background-color:#d9dadb;">
      <h2>Initial Brainstorming</h2>
      <iframe src="Brainstorm alt3.jpg" width="60%" height="400px">
          <p>Your browser does not support iframes. <a href="example.pdf">Download the PDF</a> instead.</p>
      </iframe></div>
    <div style="background-color:#fffffe;">
      <h3>1. Net Balance Simulator</h3>
      <img src="money giff.gif" alt="money gif" height = 200px width = 300px>
    </div>
    <div style="background-color:#d9dadb;">
    <h3>2. Passcode Strength Analyser</h3>
    <img src="passcode2.png" alt="passcode" height = 200px width = 300px>
    </div>
    <div style="background-color:#fffffe;">
      <h3>3. Product Design Calculator</h3>
    <img src="product design.png" alt="product design" height = 200px width = 300px></div>
    <div style="background-color:#d9dadb;">
      <h3>4. PC Heating Predictor</h3>
      <img src="pc.png" alt="PC" height = 200px width = 300px>
      </div>
    <div style="background-color:#fffffe;">
      <h3>Score Chart</h3>
      <table>
        <tr>
          <th>Headings</th>
          <th>Money Analyser/Net Income Calculator</th>
          <th>Passcode Strength Analyser</th>
          <th>Product Design Calculator</th>
          <th>Computer Heating Analyser</th>
        </tr>
        <tr>
          <td>Feasibility</td>
          <td>4</td>
          <td>7</td>
          <td>6</td>
          <td>2</td>
        </tr>
        <tr>
          <td>Originality </td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Content</td>
          <td>9</td>
          <td>6</td>
          <td>7</td>
          <td>8 </td>
        </tr>
        <tr>
          <td>Appeal</td>
          <td>10</td>
          <td>7</td>
          <td>8</td>
          <td>7</td>
        </tr>
        <tr>
          <td>Score</td>
          <td>29/40</td>
          <td>26/40</td>
          <td>27/40</td>
          <td>24/40</td>
        </tr>
        <tr>
          <td>Pass?</td>
          <td style="background-color:green;">P</td>
          <td style="background-color:red;">F</td>
          <td style="background-color:orange;">F</td>
          <td style="background-color:red;">F</td>
        </tr>
      </table>
      
    </div>
    <a href="#top"><p4>Jump to top of page</p4></a>
      <footer>

      <center><div class="parent"><h4>You have reached the bottom of the page.</h4></center>
        <hr>
        <br>
        <div class="sticky"><strong> <a href="easteregg.html">&#128516;</a></strong><br></div>
        <br><br>
    <p5>EeTeeHan Company	&copy;</p5>

        <hr>
      </footer>
  </body>
</html>