html {
  scroll-behavior: smooth;
}

}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  border: none;

  display: none;
  position: absolute;
  background-color: #e6e6e6;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

topnav {
  overflow: hidden;
  color: black;
}



topnav a {
  font-family: monospace;
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

topnav a:hover {
  background-color: #e9e7e7;
  color: black;
}



topnav a.active {
  background-color: #23b9db;
  color: black;
}
img {border: 0px solid black;
  background-color: white;
  border-radius: 0px;
  text-align: center;
  margin: 20px;
  padding: 5px;
}

body {

  text-align: center;
  background-color: #d9dadb;
 background-image: url("pattern2.jpg");
}
header {
  background-color: #000000;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}
footer {
  background-color: #1f1f1f;
  padding: 10px;
  text-align: center;
  color: black;
}
h5 {
  color: white;
  font-weight: bold;
  font-family: monospace;
}
h1 {
  color: black;
  font-weight: bold;
  font-family: monospace;
}

p1 {
  font-family: monospace;
  text-align: center;
  font-weight: bold;
  width: 500px;
  border-radius: 10px;

}
p {

  color: black;
  font-family: monospace;
  text-align: center;
  background-color: #ffffff;
  width: 500px;
  border: 5px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}
p5 {
  color: white
}
p2 {
  font-family: monospace;
  text-align: center;
  font-weight: bold;
  background-color: #ffffff;
  width: 500px;
  border: 0px solid black;
  border-radius: 10px;
  padding: 10px;
  margin: 20px;
}
p4 {
  color: black;
  font-family: monospace, Helvetica, sans-serif;
  font-size: 12px;
}
h2 {
  text-decoration: underline;
  font-style: italic;
  font-family: monospace;
  text-align: centre;
  width: 550px;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
  
}

h3 {

  width: 400px;
  border-radius: 0px;
  padding: 10px;
  margin: 10px auto; /* shorthand for top/bottom: 10px, left/right: auto */
  text-align: left;
  font-family: monospace;
}
h4 { 
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: rgba(138, 192, 7, 0);
  width: 300px;
}

div.sticky {
  position: sticky;
  width: %;
  bottom: 70px;
  border: 3px solid rgba(138, 192, 7, 0);
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #fffbfb;
}

tr:nth-child(even) {
  background-color: #dddddd;
}